[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
redirect_stderr=true
childlogdir=/srv/logs/
pidfile=/srv/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler

[program:consensus]
environment=CONSENSUS_DATABASE=/srv/db/sqlite.db
directory=/srv/app/consensus/consensus-service/
command=bash -c "python manage.py migrate && python manage.py runserver --nothreading"
autostart = true
autorestart = true
stopsignal=KILL
stopasgroup=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:zeus]
environment=DEBUG=http,USE_FLASK=1,SERVE=1,PYTHONPATH=.
directory=/srv/app/
command=bash -c "python zeus_trust/trust.py run"
autostart = true
autorestart = true
stopsignal=KILL
stopasgroup=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:ui]
environment=DEBUG=http,USE_FLASK=1,SERVE=1
directory=/srv/ui/
command=bash -c "yarn install && bower --allow-root install; ./node_modules/.bin/ember build --watch --environment development"
autostart = true
autorestart = true
stopsignal=KILL
stopasgroup=true
stdout_events_enabled=true
stderr_events_enabled=true
